{
  "name": "productivity_assistant",
  "version": "1.0.0",
  "description": "Helps developers to automate day to day simple tasks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upa8/Productivity-Assistant.git"
  },
  "keywords": [
    "Automation",
    "Productivity",
    "Developer",
    "Speech",
    "to",
    "text"
  ],
  "author": "Pratik Upacharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upa8/Productivity-Assistant/issues"
  },
  "homepage": "https://github.com/upa8/Productivity-Assistant#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "google": "^2.1.0",
    "google-distance": "^1.0.1",
    "open": "0.0.5",
    "request": "^2.79.0",
    "shelljs": "^0.7.5",
    "underscore": "^1.8.3"
  }
}
